<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="GRÜN"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Komplette Schaltung"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="GRÜN"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Komplette Schaltung">
    <a name="circuit" val="Komplette Schaltung"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(180,260)" to="(180,520)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(540,260)" to="(730,260)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(870,260)" to="(870,600)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(560,240)" to="(710,240)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(520,220)" to="(520,380)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(450,450)" to="(600,450)"/>
    <wire from="(890,290)" to="(890,580)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(420,480)" to="(600,480)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(430,250)" to="(430,470)"/>
    <wire from="(450,230)" to="(450,450)"/>
    <wire from="(580,220)" to="(690,220)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(780,160)" to="(870,160)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(170,600)" to="(870,600)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(430,470)" to="(600,470)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(890,290)" to="(1060,290)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(490,250)" to="(490,410)"/>
    <wire from="(510,230)" to="(510,390)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(870,160)" to="(870,260)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(690,460)" to="(690,560)"/>
    <wire from="(170,550)" to="(170,600)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(790,230)" to="(1060,230)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(190,560)" to="(690,560)"/>
    <wire from="(870,260)" to="(1060,260)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(420,260)" to="(420,480)"/>
    <wire from="(440,240)" to="(440,460)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(460,220)" to="(460,440)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(440,460)" to="(600,460)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(180,580)" to="(890,580)"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(813,211)" name="Text">
      <a name="text" val="GRÜN FÜR FUßGÄNGER"/>
    </comp>
    <comp lib="6" loc="(1136,143)" name="Text">
      <a name="text" val="Fußgänger Ampel"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Constant"/>
    <comp loc="(780,160)" name="Fußgänger Rot"/>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(719,408)" name="Text">
      <a name="text" val="GRÜN"/>
    </comp>
    <comp lib="6" loc="(310,290)" name="Text">
      <a name="text" val="ZÄHLER 2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="6" loc="(1103,234)" name="Text">
      <a name="text" val="GRÜN"/>
    </comp>
    <comp lib="6" loc="(227,539)" name="Text">
      <a name="text" val="FREIGABE"/>
    </comp>
    <comp lib="6" loc="(1069,317)" name="Text">
      <a name="text" val="Schalter Fußgänger"/>
    </comp>
    <comp lib="6" loc="(510,178)" name="Text"/>
    <comp lib="4" loc="(160,250)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="6" loc="(451,106)" name="Text"/>
    <comp lib="6" loc="(1097,263)" name="Text">
      <a name="text" val="ROT"/>
    </comp>
    <comp lib="6" loc="(770,125)" name="Text">
      <a name="text" val="ROT FÜR FUßGÄNGER"/>
    </comp>
    <comp loc="(610,370)" name="Auto Gelb">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant"/>
    <comp lib="5" loc="(690,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#6af02f"/>
    </comp>
    <comp loc="(630,460)" name="Auto Grün "/>
    <comp lib="5" loc="(1060,290)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp loc="(610,300)" name="Auto Rot">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(296,349)" name="Text">
      <a name="text" val="RESET ZU SEC 26"/>
    </comp>
    <comp lib="5" loc="(690,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(800,372)" name="Text">
      <a name="text" val="Auto Ampel"/>
    </comp>
    <comp lib="6" loc="(720,377)" name="Text">
      <a name="text" val="GELB"/>
    </comp>
    <comp lib="6" loc="(718,345)" name="Text">
      <a name="text" val="ROT"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,370)" name="LED">
      <a name="color" val="#e7f009"/>
    </comp>
    <comp loc="(780,240)" name="Fußgänger Grün"/>
    <comp lib="5" loc="(1060,230)" name="LED">
      <a name="color" val="#6af02f"/>
    </comp>
    <comp loc="(180,520)" name="Freigabe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(94,239)" name="Text">
      <a name="text" val="ZÄHLER 1"/>
    </comp>
    <comp lib="5" loc="(1060,260)" name="LED"/>
  </circuit>
  <circuit name="Auto Rot">
    <a name="circuit" val="Auto Rot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,650)" to="(750,650)"/>
    <wire from="(110,770)" to="(750,770)"/>
    <wire from="(110,890)" to="(750,890)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(50,900)" to="(750,900)"/>
    <wire from="(230,140)" to="(720,140)"/>
    <wire from="(290,130)" to="(720,130)"/>
    <wire from="(170,150)" to="(720,150)"/>
    <wire from="(110,160)" to="(720,160)"/>
    <wire from="(780,220)" to="(1020,220)"/>
    <wire from="(780,580)" to="(1020,580)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <wire from="(1100,440)" to="(1180,440)"/>
    <wire from="(50,170)" to="(720,170)"/>
    <wire from="(1040,410)" to="(1180,410)"/>
    <wire from="(1030,310)" to="(1180,310)"/>
    <wire from="(1100,440)" to="(1100,880)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(110,590)" to="(110,650)"/>
    <wire from="(110,710)" to="(110,770)"/>
    <wire from="(110,830)" to="(110,890)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(230,630)" to="(230,690)"/>
    <wire from="(230,750)" to="(230,810)"/>
    <wire from="(230,870)" to="(230,930)"/>
    <wire from="(1030,400)" to="(1030,640)"/>
    <wire from="(50,40)" to="(50,170)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(1060,420)" to="(1060,760)"/>
    <wire from="(50,170)" to="(50,240)"/>
    <wire from="(780,880)" to="(1100,880)"/>
    <wire from="(230,630)" to="(720,630)"/>
    <wire from="(230,390)" to="(720,390)"/>
    <wire from="(290,500)" to="(720,500)"/>
    <wire from="(780,280)" to="(1010,280)"/>
    <wire from="(290,260)" to="(720,260)"/>
    <wire from="(290,380)" to="(720,380)"/>
    <wire from="(780,520)" to="(1010,520)"/>
    <wire from="(290,620)" to="(720,620)"/>
    <wire from="(290,740)" to="(720,740)"/>
    <wire from="(1080,430)" to="(1080,820)"/>
    <wire from="(290,860)" to="(720,860)"/>
    <wire from="(170,280)" to="(720,280)"/>
    <wire from="(780,820)" to="(1080,820)"/>
    <wire from="(170,640)" to="(720,640)"/>
    <wire from="(170,760)" to="(720,760)"/>
    <wire from="(110,290)" to="(720,290)"/>
    <wire from="(110,410)" to="(720,410)"/>
    <wire from="(110,530)" to="(720,530)"/>
    <wire from="(50,300)" to="(720,300)"/>
    <wire from="(50,420)" to="(720,420)"/>
    <wire from="(50,540)" to="(720,540)"/>
    <wire from="(50,660)" to="(720,660)"/>
    <wire from="(50,780)" to="(720,780)"/>
    <wire from="(780,760)" to="(1060,760)"/>
    <wire from="(1030,400)" to="(1180,400)"/>
    <wire from="(1020,220)" to="(1020,320)"/>
    <wire from="(1000,360)" to="(1000,460)"/>
    <wire from="(1040,410)" to="(1040,700)"/>
    <wire from="(290,200)" to="(750,200)"/>
    <wire from="(290,320)" to="(750,320)"/>
    <wire from="(290,440)" to="(750,440)"/>
    <wire from="(290,560)" to="(750,560)"/>
    <wire from="(780,700)" to="(1040,700)"/>
    <wire from="(290,680)" to="(750,680)"/>
    <wire from="(290,800)" to="(750,800)"/>
    <wire from="(290,920)" to="(750,920)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(290,740)" to="(290,800)"/>
    <wire from="(290,860)" to="(290,920)"/>
    <wire from="(230,330)" to="(750,330)"/>
    <wire from="(1110,450)" to="(1110,940)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(50,420)" to="(50,480)"/>
    <wire from="(230,570)" to="(750,570)"/>
    <wire from="(230,810)" to="(750,810)"/>
    <wire from="(230,930)" to="(750,930)"/>
    <wire from="(780,340)" to="(1180,340)"/>
    <wire from="(50,540)" to="(50,600)"/>
    <wire from="(50,660)" to="(50,720)"/>
    <wire from="(50,780)" to="(50,840)"/>
    <wire from="(50,900)" to="(50,960)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(170,820)" to="(170,880)"/>
    <wire from="(170,460)" to="(750,460)"/>
    <wire from="(170,580)" to="(750,580)"/>
    <wire from="(170,940)" to="(750,940)"/>
    <wire from="(110,710)" to="(750,710)"/>
    <wire from="(110,830)" to="(750,830)"/>
    <wire from="(110,950)" to="(750,950)"/>
    <wire from="(50,960)" to="(750,960)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(780,150)" to="(1030,150)"/>
    <wire from="(780,400)" to="(970,400)"/>
    <wire from="(1250,380)" to="(1310,380)"/>
    <wire from="(1060,420)" to="(1180,420)"/>
    <wire from="(1010,330)" to="(1180,330)"/>
    <wire from="(1010,370)" to="(1180,370)"/>
    <wire from="(1010,370)" to="(1010,520)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(780,460)" to="(1000,460)"/>
    <wire from="(1030,150)" to="(1030,310)"/>
    <wire from="(1020,390)" to="(1180,390)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(970,350)" to="(970,400)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(110,530)" to="(110,590)"/>
    <wire from="(110,650)" to="(110,710)"/>
    <wire from="(110,770)" to="(110,830)"/>
    <wire from="(110,890)" to="(110,950)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(230,690)" to="(230,750)"/>
    <wire from="(230,810)" to="(230,870)"/>
    <wire from="(1000,360)" to="(1180,360)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(780,640)" to="(1030,640)"/>
    <wire from="(1080,430)" to="(1180,430)"/>
    <wire from="(230,690)" to="(720,690)"/>
    <wire from="(230,210)" to="(720,210)"/>
    <wire from="(230,450)" to="(720,450)"/>
    <wire from="(170,220)" to="(720,220)"/>
    <wire from="(170,340)" to="(720,340)"/>
    <wire from="(170,700)" to="(720,700)"/>
    <wire from="(170,820)" to="(720,820)"/>
    <wire from="(110,230)" to="(720,230)"/>
    <wire from="(110,350)" to="(720,350)"/>
    <wire from="(110,470)" to="(720,470)"/>
    <wire from="(110,590)" to="(720,590)"/>
    <wire from="(970,350)" to="(1180,350)"/>
    <wire from="(50,240)" to="(720,240)"/>
    <wire from="(50,360)" to="(720,360)"/>
    <wire from="(50,480)" to="(720,480)"/>
    <wire from="(50,600)" to="(720,600)"/>
    <wire from="(50,720)" to="(720,720)"/>
    <wire from="(50,840)" to="(720,840)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(1020,320)" to="(1180,320)"/>
    <wire from="(1020,390)" to="(1020,580)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <wire from="(780,940)" to="(1110,940)"/>
    <wire from="(230,270)" to="(750,270)"/>
    <wire from="(230,510)" to="(750,510)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(50,480)" to="(50,540)"/>
    <wire from="(230,750)" to="(750,750)"/>
    <wire from="(230,870)" to="(750,870)"/>
    <wire from="(50,600)" to="(50,660)"/>
    <wire from="(50,720)" to="(50,780)"/>
    <wire from="(50,840)" to="(50,900)"/>
    <wire from="(1010,280)" to="(1010,330)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <wire from="(170,760)" to="(170,820)"/>
    <wire from="(170,400)" to="(750,400)"/>
    <wire from="(170,520)" to="(750,520)"/>
    <wire from="(170,880)" to="(750,880)"/>
    <wire from="(170,880)" to="(170,940)"/>
    <comp lib="1" loc="(750,860)" name="NOT Gate"/>
    <comp lib="1" loc="(750,700)" name="NOT Gate"/>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="NOT Gate"/>
    <comp lib="1" loc="(750,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="NOT Gate"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NOT Gate"/>
    <comp lib="1" loc="(750,240)" name="NOT Gate"/>
    <comp lib="1" loc="(750,780)" name="NOT Gate"/>
    <comp lib="1" loc="(750,480)" name="NOT Gate"/>
    <comp lib="1" loc="(750,540)" name="NOT Gate"/>
    <comp lib="1" loc="(750,640)" name="NOT Gate"/>
    <comp lib="1" loc="(750,500)" name="NOT Gate"/>
    <comp lib="1" loc="(750,360)" name="NOT Gate"/>
    <comp lib="1" loc="(750,170)" name="NOT Gate"/>
    <comp lib="1" loc="(750,840)" name="NOT Gate"/>
    <comp lib="1" loc="(750,820)" name="NOT Gate"/>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(780,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="NOT Gate"/>
    <comp lib="1" loc="(750,220)" name="NOT Gate"/>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NOT Gate"/>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="NOT Gate"/>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="NOT Gate"/>
    <comp lib="1" loc="(750,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Auto Rot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Drei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="NOT Gate"/>
    <comp lib="1" loc="(750,740)" name="NOT Gate"/>
    <comp lib="1" loc="(750,160)" name="NOT Gate"/>
    <comp lib="1" loc="(780,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="NOT Gate"/>
    <comp lib="1" loc="(750,660)" name="NOT Gate"/>
    <comp lib="1" loc="(750,620)" name="NOT Gate"/>
    <comp lib="1" loc="(750,380)" name="NOT Gate"/>
    <comp lib="1" loc="(750,210)" name="NOT Gate"/>
    <comp lib="1" loc="(750,590)" name="NOT Gate"/>
    <comp lib="1" loc="(750,390)" name="NOT Gate"/>
    <comp lib="1" loc="(750,420)" name="NOT Gate"/>
    <comp lib="1" loc="(750,690)" name="NOT Gate"/>
    <comp lib="1" loc="(750,760)" name="NOT Gate"/>
    <comp lib="1" loc="(750,290)" name="NOT Gate"/>
    <comp lib="1" loc="(750,350)" name="NOT Gate"/>
    <comp lib="1" loc="(750,340)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="NOT Gate"/>
    <comp lib="1" loc="(750,280)" name="NOT Gate"/>
    <comp lib="1" loc="(780,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
  <circuit name="Auto Gelb">
    <a name="circuit" val="Auto Gelb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(130,130)" to="(370,130)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(130,230)" to="(370,230)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(70,240)" to="(370,240)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(70,40)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(70,140)" to="(340,140)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AutoGelb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Drei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vier"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Auto Grün ">
    <a name="circuit" val="Auto Grün "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(230,130)"/>
    <wire from="(210,300)" to="(460,300)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(40,130)" to="(40,140)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(40,180)" to="(210,180)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(230,290)" to="(460,290)"/>
    <wire from="(40,30)" to="(270,30)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(270,30)" to="(270,190)"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(40,230)" to="(190,230)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(40,80)" to="(250,80)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(190,310)" to="(460,310)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <comp loc="(320,180)" name="Auto Gelb">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(373,214)" name="Text">
      <a name="text" val="GelbPhase"/>
    </comp>
    <comp lib="6" loc="(519,298)" name="Text">
      <a name="text" val="RotPhase"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AutoGrün"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,260)" name="Auto Rot">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Drei"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Fußgänger Grün">
    <a name="circuit" val="Fußgänger Grün"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,60)" to="(350,60)"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(490,40)" to="(490,130)"/>
    <wire from="(90,30)" to="(380,30)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(70,20)" to="(350,20)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(210,230)" to="(210,420)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(40,180)" to="(150,180)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(150,50)" to="(380,50)"/>
    <wire from="(150,50)" to="(150,140)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(120,40)" to="(350,40)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(410,40)" to="(490,40)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(260,270)" to="(260,460)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(230,240)" to="(230,430)"/>
    <wire from="(240,250)" to="(240,440)"/>
    <wire from="(250,260)" to="(250,450)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,20)" name="NOT Gate"/>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Drei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NOT Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="6" loc="(445,442)" name="Text">
      <a name="text" val=" Autoampel Rot Phase"/>
    </comp>
    <comp lib="6" loc="(635,143)" name="Text">
      <a name="text" val="Beide Ampeln Rot"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FußGrün"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NOT Gate"/>
    <comp loc="(390,410)" name="Auto Rot">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="11"/>
    </comp>
  </circuit>
  <circuit name="Fußgänger Rot">
    <a name="circuit" val="Fußgänger Rot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(90,90)" to="(310,90)"/>
    <wire from="(60,70)" to="(310,70)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(110,100)" to="(310,100)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(80,60)" to="(310,60)"/>
    <wire from="(80,80)" to="(310,80)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Null"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(347,44)" name="Text">
      <a name="text" val="Fußgänger grün"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zwei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Drei"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FußRot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,80)" name="Fußgänger Grün"/>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Freigabe">
    <a name="circuit" val="Freigabe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,240)" to="(1130,320)"/>
    <wire from="(1190,220)" to="(1230,220)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(1080,230)" to="(1150,230)"/>
    <wire from="(840,190)" to="(930,190)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(1230,220)" to="(1230,320)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1130,320)" to="(1230,320)"/>
    <wire from="(1080,230)" to="(1080,260)"/>
    <wire from="(840,190)" to="(840,210)"/>
    <wire from="(530,240)" to="(770,240)"/>
    <wire from="(1230,220)" to="(1280,220)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(930,220)" to="(1150,220)"/>
    <wire from="(710,190)" to="(800,190)"/>
    <wire from="(920,260)" to="(1080,260)"/>
    <wire from="(530,290)" to="(790,290)"/>
    <wire from="(530,200)" to="(800,200)"/>
    <comp lib="0" loc="(920,260)" name="Clock"/>
    <comp lib="0" loc="(710,190)" name="Constant"/>
    <comp lib="4" loc="(1190,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Freigabe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FußgängerRot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Knopfdruck"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Autoampel Grün"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
